{
    "folders": [
        {
            "path": "."
        },
        // OTHER PATHS
    ],
    "settings": {
        "problems.decorations.enabled": false,
        "dart.analysisExcludedFolders": [
          "./api"
        ]
    },
}